# example-certificate

SECertificate/: assinaturaRB.p7s  assinaturaRT.p7s  assinaturaV112RB.p7s  assinaturaV200RB.p7s  assinaturaV201RB.p7s  assinaturaV201RT.p7s  pom.xml
SECertificate/src/main/java/simple/example/: CertificateSigner.java
SECertificate/src/main/java/simple/example/linux/: CertificateSignerLinux.java  CheckCertificateSignerLinux.java  DadosCertificado.java  DadosCertificadoA1.java
SECertificate/src/main/java/simple/example/util/: SimpleExampleUtil.java
SECertificate/src/main/java/simple/example/windows/: CertificateSignerWin.java
SECertificate/src/main/resources/: log4j.properties
Sample/AppletCustomizada/: .project  pom.xml
Sample/AppletCustomizada/src/main/java/br/gov/frameworkdemoiselle/certificate/sample/applet/: App.java  MyTimestampGeneratorImpl.java
Sample/AppletCustomizada/src/main/resources/: config.properties
Sample/AppletCustomizadaWeb/: .project  pom.xml
Sample/AppletCustomizadaWeb/src/main/java/br/gov/frameworkdemoiselle/certificate/sample/: TimestampGeneratorServlet.java
Sample/AppletCustomizadaWeb/src/main/webapp/: applet.html  index.html  login.html
Sample/AppletCustomizadaWeb/src/main/webapp/WEB-INF/: web.xml
Sample/AppletCustomizadaWeb/src/main/webapp/css/: default.css
Sample/certificate-jws/: pom.xml
Sample/certificate-jws-web/: pom.xml
Sample/certificate-jws-web/src/main/java/br/gov/serpro/jnlp/rest/: DownloadAndUploadService.java  MyMessage.java  TokenService.java
Sample/certificate-jws-web/src/main/java/br/gov/serpro/jnlp/servlet/: JnlpServlet.java
Sample/certificate-jws-web/src/main/java/br/gov/serpro/jnlp/token/: TokenManager.java
Sample/certificate-jws-web/src/main/webapp/: home.html
Sample/certificate-jws-web/src/main/webapp/WEB-INF/: web.xml
Sample/certificate-jws-web/src/main/webapp/js/: newjavascript.js
Sample/certificate-jws/src/main/java/sample/: App.java
Web1/certificate-applet/: pom.xml
Web1/certificate-applet-web/: pom.xml
Web1/certificate-applet-web/src/main/java/example/certificate_applet_web/business/: BookmarkBC.java
Web1/certificate-applet-web/src/main/java/example/certificate_applet_web/entity/: Bookmark.java
Web1/certificate-applet-web/src/main/java/example/certificate_applet_web/persistence/: BookmarkDAO.java
Web1/certificate-applet-web/src/main/java/example/certificate_applet_web/rest/: Api.java  AuthREST.java  BookmarkREST.java  TimestampGeneratorREST.java
Web1/certificate-applet-web/src/main/java/example/certificate_applet_web/security/: AppAuthenticator.java
Web1/certificate-applet-web/src/main/resources/: demoiselle.properties
Web1/certificate-applet-web/src/main/webapp/: applet.html  menu.html
Web1/certificate-applet-web/src/test/java/example/certificate_applet_web/rest/: BookmarkRESTTest.java
Web1/certificate-applet-web/src/test/resources/: test.properties
Web1/certificate-applet/src/main/java/br/gov/frameworkdemoiselle/applet/: App.java
Web1/certificate-applet/src/main/java/br/gov/frameworkdemoiselle/timestamp/: MyTimestampGeneratorImpl.java
Web2/certificate-applet/: .project  pom.xml
Web2/certificate-applet-web/: .project  pom.xml
Web2/certificate-applet-web/src/main/java/br/gov/frameworkdemoiselle/servlet/: TesteServlet.java  TimestampGeneratorServlet.java
Web2/certificate-applet-web/src/main/resources/: timestamp-config.properties
Web2/certificate-applet-web/src/main/webapp/: applet.html  index.html  index.jsp  jars.txt  log4j.properties  login.html  menu.html
Web2/certificate-applet-web/src/main/webapp/WEB-INF/: web.xml
Web2/certificate-applet/src/main/java/: AppTest.java
Web2/certificate-applet/src/main/java/br/gov/frameworkdemoiselle/applet/: App.java  Session.java
Web2/certificate-applet/src/main/java/br/gov/frameworkdemoiselle/timestamp/: AppCallServlet.java  MyTimestampGeneratorImpl.java  Token.java
Web2/certificate-applet/src/main/resources/: config.properties
Web2/libs-certificate/: applet_keystore.jks  bk  jar-signer.sh  jar-signer.sh~  manifest-addition.txt
